print("Добро пожаловать на конвертер валют(актуален на момент 8 апреля 2023года)")
print("В какую валюту вы хотите конвертировать рубли?")
n = input("1 - Доллар \n2 - Юань \n3 - Франк\n4 - Евро\n5 - Фунт \n6 - Иена\n7 - Крона\n")
if n == '1':
    a = int(input("Сколько рублей хотите конвертировать?\n"))
    print("Итого: ", a / 82.4, "USD(Доллар)")
if n == '2':
    a = int(input("Сколько рублей хотите конвертировать?\n"))
    print("Итого: ", a / 11.96, "CNY(Юань)")
if n == '3':
    a = int(input("Сколько рублей хотите конвертировать?\n"))
    print("Итого: ", a / 91.11, "CNF(Франк)")
if n == '4':
    a = int(input("Сколько рублей хотите конвертировать?\n"))
    print("Итого: ", a / 90.29, "EUR(Евро)")
if n == '5':
    a = int(input("Сколько рублей хотите конвертировать?\n"))
    print("Итого: ", a / 102.59, "GBP(Фунт)")
if n == '6':
    a = int(input("Сколько рублей хотите конвертировать?\n"))
    print("Итого: ", a / 0.6255, "JPY(Иена)")
if n == '7':
    a = int(input("Сколько рублей хотите конвертировать?\n"))
    print("Итого: ", a / 3.84, "CZK(Крона)")